#drawing-list {
    h2 {
        margin-top: 0;
    }

    .drawings-table {
        .table;
        th, td {
            border: none !important;
        }
        margin-bottom: 15px;
    }

    .empty-table-label {
        text-align: center;
    }

    #new-drawing {
        .pull-right;
    }
}