#drawings {
    h2 {
        margin-top: 0;
    }

    .drawings-table {
        .table;
        th, td {
            border: none !important;
        }
        margin-bottom: 15px;
    }

    .empty-table-label {
        text-align: center;
    }

    .create-button {
        .btn;
        .btn-primary;
        .pull-right;
    }

    .plus-icon {
        .glyphicon;
        .glyphicon-plus;
    }
}