#drawing-confirm-delete {
    .delete-button {
        .pull-right;
    }

    p {
        text-align: center;
        color: @state-danger-text;
        margin: 30px;
        font-weight: bold;
    }
}