[uwsgi]
# http = :8000
socket = :8001
gevent = 100
http-websockets = true
module = gridviz.wsgi
pythonpath = django
env = DJANGO_SETTINGS_MODULE=gridviz.settings.dev_uwsgi
check-static = collected_static